# define your env variables for the test env here
export DATABASE_DATABASE=postgres
export DATABASE_DRIVER=postgres
export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=secret
export DATABASE_PORT=5432
export DATABASE_SERVER=postgres://127.0.0.1:5432
export DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/postgres?sslmode=disable&charset=utf8
export DATABASE_USER=postgres
export DATABASE_USERNAME=postgres
export PGDATABASE=postgres
export PGHOST=127.0.0.1
export PGPASSWORD=secret
export PGPORT=5432
export PGUSER=postgres
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
